
spring.application.name=LandRegistry

spring.datasource.url=jdbc:h2:file:./data/land_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Keep 'update' so it doesn't delete tables on restart
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
